<!DOCTYPE html>
<html>
  <head>
    <title>GUIDANCE FORM</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html, body {
        min-height: 100%;
        }
        body, div, form, input, select, textarea, p { 
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
        line-height: 22px;
        }
        h1 {
        position: absolute;
        margin: 0;
        font-size: 32px;
        color: #fff;
        z-index: 2;
        }
        .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 20px;
        }
        form {
        width: 100%;
        padding: 20px;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0 0 30px 0 #d86411; 
        }
        .banner {
        position: relative;
        height: 210px;
        background-image: url("guider.jpg");  
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        }
        .banner::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.5); 
        position: absolute;
        width: 100%;
        height: 100%;
        }
        p.top-info {
        margin: 10px 0;
        }
        input, select, textarea {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        }
        input {
        width: calc(100% - 10px);
        padding: 5px;
        }
        select {
        width: 100%;
        padding: 7px 0;
        background: transparent;
        }
        textarea {
        width: calc(100% - 12px);
        padding: 5px;
        }
        .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
        color: #d86411;
        }
        .item input:hover, .item select:hover, .item textarea:hover {
        border: 1px solid transparent;
        box-shadow: 0 0 8px 0 #d86411;
        color: #d86411;
        }
        .item {
        position: relative;
        margin: 10px 0;
        }
        input[type="date"]::-webkit-inner-spin-button {
        display: none;
        }
        .item i, input[type="date"]::-webkit-calendar-picker-indicator {
        position: absolute;
        font-size: 20px;
        color: #a9a9a9;
        }
        .item i {
        right: 2%;
        top: 30px;
        z-index: 1;
        }
        [type="date"]::-webkit-calendar-picker-indicator {
        right: 1%;
        z-index: 2;
        opacity: 0;
        cursor: pointer;
        }
        input[type=radio] {
        width: 0;
        visibility: hidden;
        }
        label.radio {
        position: relative;
        display: inline-block;
        margin: 5px 20px 25px 0;
        cursor: pointer;
        }
        .question span {
        margin-left: 30px;
        }
        label.radio:before {
        content: "";
        position: absolute;
        left: 0;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        border: 2px solid #d86411;
        }
        label.radio:after {
        content: "";
        position: absolute;
        width: 8px;
        height: 4px;
        top: 6px;
        left: 5px;
        background: transparent;
        border: 3px solid #d86411;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg);
        opacity: 0;
        }
        input[type=radio]:checked + label:after {
        opacity: 1;
        }
        .btn-block {
        margin-top: 10px;
        text-align: center;
        }
        button {
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 5px; 
        background: #d86411;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
        }
        button:hover {
        background: #d86411;
        }
        @media (min-width: 568px) {
        .name-item, .city-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }
        .name-item input, .city-item input {
        width: calc(50% - 20px);
        }
        .city-item select {
        width: calc(50% - 8px);
        }
        }
      </style>
  </head>
  <body>
    <div class="testbox">
      <form action="Room of College.html">
        <div class="banner">
          <h1>Guider portfolio</h1>
        </div>
        <div class="item">
          <p>Name</p>
          <div class="name-item">
            <input type="text" name="First" placeholder="First" />
            <input type="text" name="Last" placeholder="Last" />
          </div>
        </div>
        <div class="item">
          <p>YEAR</p>
<input list="browsers">
  <datalist id="browsers">
    <option value="1st year">
    <option value="2nd year ">
    <option value="3rd year">
    <option value="4th year">
    
  </datalist>
          
        </div>
        <div class="question">
          <p>Want to be Guide in</p>
          <div>
      <input type="checkbox" id="Scholarship" name="Scholarship"
             checked><label for="scales">Scholarship</label>
    </div>
<div>
      <input type="checkbox" id="Internships" name="Internships">
      <label for="Internships">Internships</label>
    </div>
<div>
      <input type="checkbox" id="Technology" name="Technology">
      <label for="Technology">Technology</label>
    </div>
<div>
      <input type="checkbox" id="Competative-Exams" name="Competative-Exams">
      <label for="Competative-Exams">Competative-Exams</label>
    </div>

        </div>
        <div class="question">
          <p>Are you Alumni member?</p>
          <div class="question-answer">
            <input type="radio" value="none" id="radio_3" name="study"/>
            <label for="radio_3" class="radio"><span>Yes</span></label>
            <input type="radio" value="none" id="radio_4" name="study" />
            <label for="radio_4" class="radio"><span>No</span></label>
          </div>
        </div>
        
        <div class="item">
            <label for="myfile">Any Certificates?</label>
          <input type="file" id="myfile" name="myfile">
        </div>
        <div class="item">
          <p>Please describe yourself</p>
          <textarea rows="3"></textarea>
        </div>
        <div class="item">
          <p>Phone</p>
          <input type="text" name="name"/>
        </div>
        <div class="item">
          <p>Email</p>
          <input type="text" name="name"/>
        </div>
        <div class="item">
            <label for="quantity">Credit points :</label>
  <input type="number" id="quantity" name="quantity" min="25" max="500">
        </div>
        <div class="item">
                 <div class="btn-block">
          <button type="submit" href="Room of College.html">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>